{
  "pinterest_url": "",
  "show_facebook": false,
  "featured_products": 99,
  "body_font": "Courier New",
  "products_background": "transparent",
  "show_twitter": false,
  "featured_order": "position",
  "background_secondary": "#757575",
  "twitter_url": "",
  "borders": "transparent",
  "show_pinterest": false,
  "products_per_page": 99,
  "nav_items": 6,
  "text_secondary": "#ffffff",
  "text": "#ffffff",
  "background_color": "#757575",
  "facebook_url": "",
  "show_inventory_bars": false,
  "button_border": "#ffffff",
  "links": "#ffffff",
  "text_tertiary": "#ffffff",
  "tumblr_url": "",
  "button_border_hover": "#ffffff",
  "show_search": false,
  "links_rollover": "#ffffff",
  "instagram_url": "",
  "inventory_bars": "transparent",
  "header_font": "Cutive Mono",
  "header_text": "#ffffff"
}